outputFileExtention = .txt
inputFileExtention = .yml
delimiter = :

!true when output files created in input file directories, false when
!all parsed strings save in one output file in root of search directory
isSeparateSaveMode = false

outputFileName = output

